<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        origami designs
    </title>
    <style>
        h1{
        color:brown;border:10px solid dimgray;background-color:dimgray
        }
        body{
            background-color:firebrick
        }
        img{
            border:5px solid black;
            border-radius:40px
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:italic;
        }
        ol,ul{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>
    <h1>
        origami designs
    </h1>
    <a href="about me.html">
  about us      
    </a>
    <a href="follow us.html">
        follow us
          </a>
    <hr>
    <p>
        <h2>
            <i>
                <b>
                    <center>
                        press on origami to see how it is made
                    </center>
                </b>
            </i>
        </h2>
    </p>
<hr>
<a href="http://origami.me/camel/"><img src="images/camel.png" width="200px" height="200px"/>
    
</a>
<p>
    <i>
        interesting facts about camel
    </i>
</p>
<ol>
    <li>
        Camel is called the ship of the dessert
    </li>
    <li>
        Camels store water and food in their humps
    </li>
    <li>
        Camels can survive without food and water for many many days
    </li>

</ol>
<hr width=500px>
<a href="http://origami.me/chameleon/"><img src="images/chameleon.png" width="200px" height="200px"/>
    
</a>
<p>
    <i>
        interesting facts about chameleon
    </i>
</p>
<ul>
    <li>
        chameleon is a reptile
    </li>
    <li>
        chameleon can change their skin colour
    </li>
    <li>
       chameleonvary wildly in terms of size
    </li>

</ul>
<hr width=500px>
<a href="http://origami.me/pigeon/"><img src="images/pigeon.png" width="200px" height="200px"/>
    
</a>
<p>
    <i>
        interesting facts about pigeon
    </i>
</p>
<ol>
    <li>
       pigeon are highly sociable animals
    </li>
    <li>
        pigeons are incredibly complex and intelligeny
    </li>
    <li>
        pigeons also have very good navigation skills
    </li>

</ol>
<hr width=500px>
<a href="http://origami.me/teddy-bear/"><img src="images/teddy.png" width="200px" height="200px"/>
    
</a>
<p>
    <i>
        interesting facts about teddy bear
    </i>
</p>
<lu>
    <li>
       Teddy bear are the most popular toy for gifting
    </li>
    <li>
       Teddy bears were first made in 1902
        </li>
    <li>
        Teddy bears were created by Margarete Steiff
    </li>

</ul>
<hr width=500px>
<a href="http://origami.me/panda/"><img src="images/panda.png" width="200px" height="200px"/>
    
</a>
<p>
    <i>
        interesting facts about panda
    </i>
</p>
<ol>
    <li>
        Pandas are good in climbing trees and also in swimming
    </li>
    <li>
       Pandas are very lazy and only sleeps and eats throughout the day
    </li>
    <li>
        Pandas can eat upto 12-38kgs of bamboo in a day
    </li>

</ol>
<hr width=500px>
<a href="http://origami.me/flying-cicada/"><img src="images/cicada.png" width="200px" height="200px"/>
    
</a>
<p>
    <i>
        interesting facts about flying cicada
    </i>
</p>
<ul>
    <li>
        Most of the flying cicadas have red-orange eyes
    </li>
    <li>
        Cicadas are true bugs
    </li>
    <li>
       Flying cicadas can survive a huge fall as babies
    </li>

</ul>
<hr width=500px>
</body>

</html>